
FC:\Users\HP\OneDrive\Рабочий стол\last\StoreAdmin\Store_administrator\App.xaml;;
FC:\Users\HP\OneDrive\Рабочий стол\last\StoreAdmin\Store_administrator\About.xaml;;
FC:\Users\HP\OneDrive\Рабочий стол\last\StoreAdmin\Store_administrator\Addadm.xaml;;
FC:\Users\HP\OneDrive\Рабочий стол\last\StoreAdmin\Store_administrator\AddGood.xaml;;
FC:\Users\HP\OneDrive\Рабочий стол\last\StoreAdmin\Store_administrator\Add_Bid.xaml;;
FC:\Users\HP\OneDrive\Рабочий стол\last\StoreAdmin\Store_administrator\Bid.xaml;;
FC:\Users\HP\OneDrive\Рабочий стол\last\StoreAdmin\Store_administrator\Goods.xaml;;
FC:\Users\HP\OneDrive\Рабочий стол\last\StoreAdmin\Store_administrator\MainWindow.xaml;;
FC:\Users\HP\OneDrive\Рабочий стол\last\StoreAdmin\Store_administrator\Menu.xaml;;
FC:\Users\HP\OneDrive\Рабочий стол\last\StoreAdmin\Store_administrator\New_adm.xaml;;
FC:\Users\HP\OneDrive\Рабочий стол\last\StoreAdmin\Store_administrator\stock.xaml;;

